%%%
%   Log file for lee controller
%
%   File structure:
%       P[1:3]
%       RefP[4:6]
%       dP[7:9]
%       RefdP[10:12]
%       RefddP[13:15]
%
%%%

function ctrl_logs( filename )
    close all
    
    f = csvread(filename);
    
    currP(:,1:3) = f(:, 1:3);
    refP = f(:, 4:6);
    dP = f(:,7:9);
    RefdP = f(:, 10:12);
    %RefddP = f(:, 13:15);
   
    figure(1);
    plot(currP(:,1))
    title('x');
    hold on
    %plot(cmdP(:,1))
    plot(refP(:,1))
    %legend('curr', 'ref', 'cmd')
    legend('curr', 'ref')
    
    figure(2);
    plot(currP(:,2))
    title('y');
    hold on
    %plot(cmdP(:,2))
    plot(refP(:,2))
    legend('curr', 'ref')
    
    figure(3);
    plot(currP(:,3))
    title('z');
    hold on
    %plot(cmdP(:,3))
    plot(refP(:,3))
    legend('curr', 'ref')
    
    figure(4);
    title('vel x')
    plot(RefdP(:,1));   

    figure(5);
    title('vel y')
    plot(RefdP(:,2));   

    figure(6);
    title('vel z')
    plot(RefdP(:,3));   

    

    
end